<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>Tic-Tac-Toe.com</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
            <div class="box"><span class="boxtest"></span></div>
        </div>
        <div class="gameinfo">
            <h1>
                Tic Tac Toe Game is Here
            </h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="https://media.tenor.com/AdY-20KOkBUAAAAi/ro-rohit-sharma.gif" alt="" width="50vh" />
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>